; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inside the War"
run/main_scene="res://Game.tscn"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://Icon.svg"

[autoload]

Signals="*uid://c2h6wdeanj6jr"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Inside the War"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/size/window_height_override=0
textures/size/window_width_override=0
textures/stretch/mode="disabled"
textures/size/viewport_height=720
textures/size/viewport_width=1280
