[gd_scene format=3 uid="uid://ccg4bq4knux3c"]

[ext_resource type="Script" uid="uid://duo7xx32a3pft" path="res://С# Scripts/Entities/AIUnit.cs" id="1_uk2px"]
[ext_resource type="Texture2D" uid="uid://gl12dh5nenv6" path="res://Assets/TinySwords/Units/Blue Units/Warrior/Warrior_Run.png" id="2_nu1rs"]
[ext_resource type="Resource" uid="uid://cnd6j0fk5c42k" path="res://С# Scripts/Data/FrenchKnight.tres" id="2_rxecv"]
[ext_resource type="Texture2D" uid="uid://syjmcj3v0xeb" path="res://Assets/TinySwords/Units/Blue Units/Warrior/Warrior_Idle.png" id="3_akxnc"]
[ext_resource type="Texture2D" uid="uid://bb45yjd7bk2qh" path="res://Assets/TinySwords/Units/Blue Units/Warrior/Warrior_Attack1.png" id="3_rxecv"]

[sub_resource type="Animation" id="Animation_1tjhy"]
resource_name = "Attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rxecv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_m2147"]
resource_name = "Idle"
length = 0.76666665
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_akxnc")]
}

[sub_resource type="Animation" id="Animation_61x85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rxecv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t7o5p"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nu1rs")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7o5p"]
_data = {
&"Attack": SubResource("Animation_1tjhy"),
&"Idle": SubResource("Animation_m2147"),
&"RESET": SubResource("Animation_61x85"),
&"Run": SubResource("Animation_t7o5p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kaga"]
radius = 34.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uk2px"]
radius = 52.499996

[sub_resource type="CircleShape2D" id="CircleShape2D_rxecv"]
radius = 172.66295

[sub_resource type="CircleShape2D" id="CircleShape2D_1tjhy"]
radius = 60.0

[node name="Warrior_Blue" type="CharacterBody2D" unique_id=1855529046 node_paths=PackedStringArray("_visionArea", "_attackDistanceArea", "_avoidanceArea", "_animationPlayer", "_sprite2D")]
z_index = 1
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_uk2px")
_checkEnemiesInVisionTimer = 0.1
_stats = ExtResource("2_rxecv")
_visionArea = NodePath("VisionArea2D")
_attackDistanceArea = NodePath("AttackArea2D")
_formationCols = 4
_formationRows = 4
_formationSpacing = 60
_avoidanceArea = NodePath("AvoidanceArea2D")
_animationPlayer = NodePath("AnimationPlayer")
_sprite2D = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987311330]
position = Vector2(1, -21.499998)
texture = ExtResource("3_rxecv")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=836985193]
libraries/ = SubResource("AnimationLibrary_t7o5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=844036501]
position = Vector2(-1, -27.499998)
shape = SubResource("CapsuleShape2D_7kaga")

[node name="AvoidanceArea2D" type="Area2D" parent="." unique_id=1612358133]
visible = false
position = Vector2(0, -27.499998)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidanceArea2D" unique_id=340026131]
shape = SubResource("CircleShape2D_uk2px")

[node name="VisionArea2D" type="Area2D" parent="." unique_id=338916667]
position = Vector2(0, -27.499998)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea2D" unique_id=841230898]
shape = SubResource("CircleShape2D_rxecv")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=1992053239]
position = Vector2(0, -27.499998)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=354735254]
shape = SubResource("CircleShape2D_1tjhy")
